# LogicApps-Resubmit

./: LogicApp.Resubmit.sln  README.md
LogicApp.Resubmit/: LogicApp.Resubmit.csproj  Program.cs  appsettings.production.json
LogicApp.Resubmit/Azure/: ResubmitLogicApp.cs
LogicApp.Resubmit/Configuration/: Config.cs  JsonSettings.cs
LogicApp.Resubmit/Dto/: WorkflowRuns.cs
LogicApp.Resubmit/Properties/: launchSettings.json
